
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Management System</title>
    <link rel="stylesheet" href="landing.css">
    
    
</head>
<body>
    <header>
    <div class="main" id="home">
        
        
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#faq">FAQ</a></li>
            </ul>
        
        </div>
    </header>
        <div class="header-content">
            <h1>Student Management System</h1>
                <a href="login.php"><button name="login_btn"type="submit"cls="btn">Login</button></a>
                <a href="register.php"><button name="register_btn"type="submit"cls="btn">Register</button></a>
        </div>
    </div>
    <div class="features" id="about">
        <div class="row">
            <div class="text-col">
                <h2>About</h2>
                <p>Discover our mission to streamline student management and enhance educational experiences.</p>
            </div>
            <div class="img-col">
                <img src="12.png">
            </div>
        </div>
    </div>
    <div class="features" id="services">
       
        <div class="row">
            <div class="img-col">
                <img src="11.png">
            </div>
            <div class="text-col">
                
                <ul>
                    <li>Student details</li>
                    <li>Teacher details</li>
                    <li>Class details</li>
                    
                </ul>
            </div>
        </div>
    </div>
    <div class="faq" id="faq">
        <h2>Frequently Asked Questions</h2>
        <ul class="accordion">
            <li>
                <input type= "radio" name="accordion" id="first">
                <label for="first"> What does the student management system do?</label>
                <div class="content">
                    <p>Our system manages student,teacher and class details</p>
                </div>
            </li>
            
            <li>
                <input type= "radio" name="accordion" id="third">
                <label for="third">Are there any additional features or services planned for the future?</label>
                <div class="content">
                    <p>We are constantly innovating and expanding our services to better meet the needs of our users. Stay tuned for updates on new features, partnerships, and enhancements to the voice-based transport enquiry system.</p>
                </div>
            </li>
            
           

         </ul>
         </div>
    <script src="script.js"></script>
    <!-- Footer section goes here -->
</body>
</html>



